This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: src/ref.bib
Warning--entry type for "pulp" isn't style-file defined
--line 1 of file src/ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            884 strings with 8870 characters,
and the built_in function-call counts, 6857 in all, are:
= -- 578
> -- 141
< -- 70
+ -- 82
- -- 20
* -- 344
:= -- 1036
add.period$ -- 16
call.type$ -- 8
change.case$ -- 10
chr.to.int$ -- 165
cite$ -- 8
duplicate$ -- 467
empty$ -- 497
format.name$ -- 26
if$ -- 1579
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 74
newline$ -- 51
num.names$ -- 8
pop$ -- 155
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 524
stack$ -- 0
substring$ -- 397
swap$ -- 410
text.length$ -- 15
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 35
width$ -- 9
write$ -- 108
(There was 1 warning)
