\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem Formulation}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Modeling}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definitions}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sets and Indices}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Derived Parameters}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decision Variables}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objective Function}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Constraints}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assignment Constraints}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robot Usage Constraints}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Precedence Constraints}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Time Constraints}{4}{section*.14}\protected@file@percent }
\citation{pulp}
\citation{oberlin2009transformation}
\citation{albert2017uav}
\citation{bektas2006multiple}
\citation{NICOLA201967}
\@writefile{toc}{\contentsline {subsubsection}{Approximate Route Length Constraints}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Implementation}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{5}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Developed browser based GUI showcasing a solved inspection plan.}}{6}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:demo}{{1}{6}{Developed browser based GUI showcasing a solved inspection plan}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{6}{section*.19}\protected@file@percent }
\bibstyle{IEEEtran}
\citation{*}
\bibdata{/project/src/ref}
\bibcite{pulp}{1}
\bibcite{oberlin2009transformation}{2}
\bibcite{albert2017uav}{3}
\bibcite{bektas2006multiple}{4}
\bibcite{NICOLA201967}{5}
\bibcite{christofides1981exact}{6}
\bibcite{laporte1992vehicle}{7}
\bibcite{laporte1980cutting}{8}
\gdef \@abspage@last{7}
