\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem Formulation}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Modeling}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definitions}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sets and Indices}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Derived Parameters}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decision Variables}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objective Function}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Implementation}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{3}{section*.12}\protected@file@percent }
\bibstyle{IEEEtran}
\citation{*}
\bibdata{ref.bib}
\gdef \@abspage@last{3}
