% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{pulp}
\BIBentryALTinterwordspacing
S.~Mitchell, M.~O'Sullivan, I.~Dunning, and J.~Roy, ``Pulp: A linear
  programming toolkit for python,'' 2022, mIT License. [Online]. Available:
  \url{https://github.com/coin-or/pulp}
\BIBentrySTDinterwordspacing

\bibitem{oberlin2009transformation}
P.~Oberlin, S.~Rathinam, and S.~Darbha, ``A transformation for a heterogeneous,
  multi-depot, multiple traveling salesman problem,'' in \emph{Proceedings of
  the American Control Conference}, St. Louis, June 2009, pp. 1292--1297, june
  10 -- 12, 2009.

\bibitem{albert2017uav}
A.~Albert, F.~S. Leira, and L.~Imsland, ``Uav path planning using milp with
  experiments,'' \emph{Modeling, Identification and Control}, vol.~38, no.~1,
  pp. 21--32, 2017.

\bibitem{bektas2006multiple}
T.~Bektas, ``The multiple traveling salesman problem: an overview of
  formulations and solution procedures,'' \emph{OMEGA: The International
  Journal of Management Science}, vol.~34, no.~3, pp. 209--219, 2006.

\bibitem{NICOLA201967}
\BIBentryALTinterwordspacing
D.~Nicola, R.~Vetschera, and A.~Dragomir, ``Total distance approximations for
  routing solutions,'' \emph{Computers & Operations Research}, vol. 102, pp.
  67--74, 2019. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0305054818302673}
\BIBentrySTDinterwordspacing

\bibitem{christofides1981exact}
N.~Christofides, A.~Mingozzi, and P.~Toth, ``Exact algorithms for the vehicle
  routing problem, based on spanning tree and shortest path relaxations,''
  \emph{Mathematical Programming}, vol.~20, pp. 255--282, 1981.

\bibitem{laporte1992vehicle}
G.~Laporte, ``The vehicle routing problem: an overview of exact and approximate
  algorithms,'' \emph{European Journal of Operational Research}, vol.~59, pp.
  345--358, 1992.

\bibitem{laporte1980cutting}
G.~Laporte and Y.~Nobert, ``A cutting planes algorithm for the m-salesmen
  problem,'' \emph{Journal of the Operational Research Society}, vol.~31, pp.
  1017--1023, 1980.

\end{thebibliography}
