\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{intro}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Problem Description}{1}{section*.2}\protected@file@percent }
\newlabel{prob_desc}{{}{1}{Problem Description}{section*.2}{}}
\citation{oberlin2009transformation}
\citation{albert2017uav}
\citation{bektas2006multiple}
\citation{NICOLA201967}
\@writefile{toc}{\contentsline {section}{Literature Review}{2}{section*.3}\protected@file@percent }
\newlabel{lit_review}{{}{2}{Literature Review}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Mathematical Model}{2}{section*.4}\protected@file@percent }
\newlabel{math_model}{{}{2}{Mathematical Model}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Definitions}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sets and Indices}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parameters}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Derived Parameters}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decision Variables}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objective Function}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Constraints}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assignment Constraints}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robot Usage Constraints}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Precedence Constraints}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Time Constraints}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Approximate Route Length Constraints}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Complete Optimization Problem}{5}{section*.17}\protected@file@percent }
\citation{pulp}
\@writefile{toc}{\contentsline {section}{Solution Method}{6}{section*.62}\protected@file@percent }
\newlabel{sol_methods}{{}{6}{Solution Method}{section*.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Developed browser based GUI showcasing a solved inspection plan.}}{7}{figure.caption.63}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:demo}{{1}{7}{Developed browser based GUI showcasing a solved inspection plan}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{Numerical Results}{7}{section*.64}\protected@file@percent }
\newlabel{numerical_results}{{}{7}{Numerical Results}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{7}{section*.65}\protected@file@percent }
\newlabel{conclusion}{{}{7}{Conclusion}{section*.65}{}}
\bibstyle{IEEEtran}
\citation{*}
\bibdata{/project/src/ref}
\bibcite{oberlin2009transformation}{1}
\bibcite{albert2017uav}{2}
\bibcite{bektas2006multiple}{3}
\bibcite{NICOLA201967}{4}
\bibcite{pulp}{5}
\bibcite{christofides1981exact}{6}
\bibcite{laporte1992vehicle}{7}
\bibcite{laporte1980cutting}{8}
\gdef \@abspage@last{8}
